DATABASE_TYPE=mysql
DATABASE_HOST=www.db4free.net
DATABASE_PORT=3306
DATABASE_USERNAME=db4freebloguser
DATABASE_PASSWORD=c6868966
DATABASE_NAME=db4freeblog

SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=wR0frbXmLqTrz77H8Ydozs4GVoEFYC7z